<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CategoryEditDialog.qml</file>
        <file>ColorEditDialog.qml</file>
        <file>ShowMessageDialogs.qml</file>
        <file>PlacementEditDialog.qml</file>
        <file>DetailEditDialog.qml</file>
        <file>ChooseCategoryFilterDialog.qml</file>
        <file>MyColorDialog.qml</file>
        <file>ColorFilterDialog.qml</file>
        <file>DetailInfoDialog.qml</file>
        <file>MyFileDialog.qml</file>
        <file>ChooseDetailDialog.qml</file>
        <file>ShowDetails.qml</file>
        <file>MyCountItem.qml</file>
        <file>assets/backgroundPic.png</file>
        <file>assets/clr_addBttn.png</file>
        <file>assets/clr_box.png</file>
        <file>assets/clr_catFilter.png</file>
        <file>assets/clr_closeDB.png</file>
        <file>assets/clr_color.png</file>
        <file>assets/clr_colorFilter.png</file>
        <file>assets/clr_connectionOFF.png</file>
        <file>assets/clr_connectionON.png</file>
        <file>assets/clr_count.png</file>
        <file>assets/clr_DB.png</file>
        <file>assets/clr_delBttn.png</file>
        <file>assets/clr_detail.png</file>
        <file>assets/clr_edit.png</file>
        <file>assets/clr_firstBttn.png</file>
        <file>assets/clr_iconEdit.png</file>
        <file>assets/clr_iconPic.png</file>
        <file>assets/clr_lastBttn.png</file>
        <file>assets/clr_nextBttn.png</file>
        <file>assets/clr_openDB.png</file>
        <file>assets/clr_placeBox.png</file>
        <file>assets/clr_prevBttn.png</file>
        <file>assets/clr_save.png</file>
        <file>assets/clr_settings.png</file>
        <file>assets/clr_sizeIcon.png</file>
        <file>assets/clr_sizeIconSmall.png</file>
        <file>assets/clr_types.png</file>
        <file>assets/clr_warning.png</file>
        <file>assets/clr_column.png</file>
        <file>assets/clr_row.png</file>
        <file>assets/clr_critical.png</file>
        <file>assets/clr_info.png</file>
        <file>assets/clr_question.png</file>
        <file>MyItemRectangle.qml</file>
        <file>MyHeaderRectangle.qml</file>
        <file>MyBackgroundRectangle.qml</file>
        <file>MySwitch.qml</file>
        <file>MySlider.qml</file>
        <file>MyLabel.qml</file>
    </qresource>
</RCC>
