<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/backgroundPic.png</file>
        <file>assets/clr_addBttn.png</file>
        <file>assets/clr_box.png</file>
        <file>assets/clr_catFilter.png</file>
        <file>assets/clr_closeDB.png</file>
        <file>assets/clr_color.png</file>
        <file>assets/clr_colorFilter.png</file>
        <file>assets/clr_connectionOFF.png</file>
        <file>assets/clr_connectionON.png</file>
        <file>assets/clr_count.png</file>
        <file>assets/clr_DB.png</file>
        <file>assets/clr_delBttn.png</file>
        <file>assets/clr_detail.png</file>
        <file>assets/clr_edit.png</file>
        <file>assets/clr_firstBttn.png</file>
        <file>assets/clr_iconEdit.png</file>
        <file>assets/clr_iconPic.png</file>
        <file>assets/clr_lastBttn.png</file>
        <file>assets/clr_nextBttn.png</file>
        <file>assets/clr_openDB.png</file>
        <file>assets/clr_placeBox.png</file>
        <file>assets/clr_prevBttn.png</file>
        <file>assets/clr_save.png</file>
        <file>assets/clr_settings.png</file>
        <file>assets/clr_sizeIcon.png</file>
        <file>assets/clr_sizeIconSmall.png</file>
        <file>assets/clr_types.png</file>
        <file>assets/clr_warning.png</file>
        <file>assets/clr_column.png</file>
        <file>assets/clr_row.png</file>
        <file>assets/clr_critical.png</file>
        <file>assets/clr_info.png</file>
        <file>assets/clr_question.png</file>
        <file>Service/MessageDialogs.qml</file>
        <file>MainLayout/TopPanel/EditDialogs/CategoryDialog.qml</file>
        <file>MainLayout/TopPanel/EditDialogs/ColourDialog.qml</file>
        <file>MainLayout/TopPanel/EditDialogs/PlacementDialog.qml</file>
        <file>CustomizedItems/CustomBackgroundRectangle.qml</file>
        <file>CustomizedItems/CustomColorDialog.qml</file>
        <file>CustomizedItems/CustomCountItem.qml</file>
        <file>CustomizedItems/CustomFileDialog.qml</file>
        <file>CustomizedItems/CustomHeaderRectangle.qml</file>
        <file>CustomizedItems/CustomItemRectangle.qml</file>
        <file>CustomizedItems/CustomLabel.qml</file>
        <file>CustomizedItems/CustomSlider.qml</file>
        <file>CustomizedItems/CustomSwitch.qml</file>
        <file>MainLayout/Grid/DetailInfoDialog.qml</file>
        <file>MainLayout/Grid/DetailsGrid.qml</file>
        <file>MainLayout/TopPanel/FilterDialogs/SelectCategoryDialog.qml</file>
        <file>MainLayout/TopPanel/FilterDialogs/SelectColourDialog.qml</file>
        <file>MainLayout/TopPanel/FilterDialogs/SelectDetailDialog.qml</file>
        <file>MainLayout/TopPanel/EditDialogs/DetailDialog.qml</file>
    </qresource>
</RCC>
